# Ejemplo_grpc_CSharp

./: README.md
PnE/: grpc_epc1502.pcwex
VS/grpc_example/: grpc_example.sln
VS/grpc_example/grpc_example/: Program.cs  grpc_example.csproj  runtimeconfig.template.json
VS/grpc_example/grpc_example/my_grpc_example/: grpc_example  grpc_example.runtimeconfig.json
